{
  "name": "ion-sticky",
  "version": "1.0.5",
  "homepage": "https://github.com/poordeveloper/ion-sticky",
  "authors": [
    "zhouhuab <zhb12345@gmail.com>"
  ],
  "description": "a lightweight Angular directive for Ionic framework to have sticky list headers",
  "main": "ion-sticky.js",
  "keywords": [
    "ionic",
    "sticky",
    "ion-sticky",
    "ion-affix",
    "item-divider",
    "ion-list",
    "ion-item"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "1.0.5",
    "commit": "69f0a2cc373b67bd9f3818d88cc9c97fb73f2d6c"
  },
  "_source": "https://github.com/Poordeveloper/ion-sticky.git",
  "_target": "^1.0.5",
  "_originalSource": "ion-sticky"
}